 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |    ______    | || | ____    ____ | || |  ___  ____   | |
| |  |_   _|     | || |  .' ___  |   | || ||_   \  /   _|| || | |_  ||_  _|  | |
| |    | |       | || | / .'   \_|   | || |  |   \/   |  | || |   | |_/ /    | |
| |    | |   _   | || | | |    ____  | || |  | |\  /| |  | || |   |  __'.    | |
| |   _| |__/ |  | || | \ `.___]  _| | || | _| |_\/_| |_ | || |  _| |  \ \_  | |
| |  |________|  | || |  `._____.'   | || ||_____||_____|| || | |____||____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'